.services_container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}

.services{
    background: var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transition);
}

.services:hover{
    background: transparent;
    border-color: var(--color-primary);
    cursor: default;
}

.services_head h3{
    color: var(--color-primary);
    font-size: 1rem;
    text-align: center;
}

.service_list{
    padding: 2rem;
}

.service_list-icon{
    color: var(--color-primary);
    margin-top: 2px;
}

.service_list p{
    font-size: 0.9rem;
}

@media screen and (max-width: 1024px){
    .services_container{
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    .services{
        height: auto;

    }

}

/* Media Queries for Small Devices */

@media screen and (max-width: 600px) {
    .services_container{
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}
